# WebService_DataBroker_PlugIn

./: README.md  pom.xml
webservice-plugin/: .gitignore  jsonwebservice.properties.template  pom.xml
webservice-plugin-ear/: pom.xml
webservice-plugin-ear/src/main/application/: log4j.properties
webservice-plugin/src/main/java/com/arjuna/dbplugins/webservice/: Document2TextDataProcessor.java  JSONWebServiceDataFlowNodeFactory.java  PullJSONWebServiceDataSource.java  PullSOAPWebServiceDataSource.java  PullWebServiceDataSource.java  PushSOAPWebServiceDataSink.java  PushWebServiceDataSink.java  SOAPWebServiceDataFlowNodeFactory.java  WebServiceDataFlowNodeFactoriesSetup.java  WebServiceDataFlowNodeFactory.java
webservice-plugin/src/main/java/com/arjuna/dbplugins/webservice/dataflownodes/: PullWebServiceDataSource.java  PushWebServiceDataSink.java
webservice-plugin/src/test/java/com/arjuna/dbplugins/tests/webservices/json/: JSONWebServiceDataSourceTest.java  JSONWebServiceProperties.java  JSONWebServiceproperties.java~
xmlmonitor/: pom.xml
xmlmonitor-endpoint/: pom.xml
xmlmonitor-endpoint/src/main/java/com/arjuna/dbplugins/webservice/xmlmonitor/endpoint/: XMLMonitorServlet.java
xmlmonitor-endpoint/src/main/webapp/WEB-INF/: web.xml
xmlmonitor/src/main/java/com/arjuna/dbplugins/webservice/xmlmonitor/: CommonDefs.java  XMLMonitorDataFlowNodeFactory.java  XMLMonitorDataService.java  XMLMonitorJunction.java
