<?xml version="1.0" encoding="UTF-8"?>

<!--                                                                                                          -->
<!-- Copyright (c) 2014-2015, Arjuna Technologies Limited, Newcastle-upon-Tyne, England. All rights reserved. -->
<!--                                                                                                          -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arjuna.dbplugins</groupId>
        <artifactId>webservice-plugin-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xmlmonitor-endpoint</artifactId>

    <packaging>war</packaging>

    <name>XML Monitor Endpoint</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_${ejb-api.version}_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_${servlet-api.version}_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.arjuna.dbplugins</groupId>
            <artifactId>xmlmonitor</artifactId>
            <version>${version.com.arjuna.dbplugins.webservice}</version>
            <scope>provided</scope>
            <type>ejb</type>
        </dependency>
    </dependencies>
</project>
